{
  "ConnectionStrings": {
     "PAPELETA": "Server=.;Database=PAPELETA;User Id=sa;Password=Lina28;TrustServerCertificate=True"
    //"PAPELETA": "Server=.;Database=PAPELETA; Integrated Security=True;TrustServerCertificate=True"
    //"PAPELETA": "Server=.\\SQLEXPRESS2022;Database=PAPELETA;Integrated Security=True;TrustServerCertificate=True;"
  }
}